# AutomationFramework

./: .gitignore  AutomationFramework.sln
APIProvider/Classes/: RestHelper.cs
ConfigurationProvider/: ConfigurationProvider.csproj  UIElementFactory.cs
ConfigurationProvider/Elements/: BaseWebElement.cs  Button.cs  CheckBox.cs  DropDown.cs  Textbox.cs
ConfigurationProvider/Locators/: LocatorUtils.cs
Tests/: Tests.csproj
Tests/Configurations/: appsettings.json
Tests/Features/: Feature1.feature  Feature1.feature.cs
Tests/Hooks/: Hooks.cs
Tests/Models/UI/: User.cs
Tests/PageObjects/UI/: AllureScreenshot.cs  BasePageObject.cs  CommonPageObject.cs  CommonPageObject.locators.cs  CommonPageObject.private.cs  LoginPage.cs  LoginPage.locators.cs  LoginPage.private.cs
Tests/StepDefinition/: CommonResources.cs  LoginStepDefinition.cs
WebDriverProvider/: WebDriverProvider.csproj
WebDriverProvider/Classes/: DriverMethods.cs  WebDriverFactory.cs
WebDriverProvider/Configurations/: WebDriverConfigurations.cs
WebDriverProvider/Configurations/BrowserOptions/: ChromeOptionsConfigurator.cs  EdgeOptionsConfigurator.cs  FirefoxOptionsConfigurator.cs
WebDriverProvider/Configurations/Builders/: ConfigBuilder.cs  ConfigModel.cs  ConfigurationReader.cs
WebDriverProvider/Enums/: Browser.cs
WebDriverProvider/Extensions/: WebDriverWaitExtensions.cs
WebDriverProvider/Interfaces/: IBrowserOptionsConfigurator.cs  IWebDriverProvider.cs
